VITE_APP_TITLE=博客管理系统
VITE_APP_BASE_API=/api
docker run -d \
  --name blog-backend \
  --restart always \
  --network blog-network \
  -p 8080:8080 \
  -v /www/wwwroot/blog/uploads:/app/uploads \
  -v /www/wwwroot/blog/logs:/app/logs \
  -e DB_PASSWORD=123456 \
  -e JWT_SECRET=your-production-secret-key \
  --memory=384m \
  --cpus=0.75 \
  blog-backend:1.0





  docker run -d --name blog-backend --restart always --network blog-network -p 8080:8080 -v /www/wwwroot/blog/uploads:/app/uploads -v /www/wwwroot/blog/logs:/app/logs -e DB_PASSWORD=123456 -e JWT_SECRET=myblog2026secretkey123456789abcdefghijklmnop --memory=384m --cpus=0.75 blog-backend:1.0